APP_KEY=base64:ygtHcHlsUEg1v8herdicVjtlj5sFnSd19Nv2qwNaTYo=
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_HOST=remotemysql.com
DB_DATABASE=SniPw6UdPY
DB_USERNAME=SniPw6UdPY
DB_PASSWORD=suMmXdMjr0
